// Dracula colors
* {
    // transport-bg: 	rgba ( 40, 42, 54, 90% );
    // transparent-bg: 	rgba ( 0, 0, 0, 0% );
    background: 	rgba ( 40, 42, 54, 90% );
    transparent-bg: 	rgba ( 40, 42, 54, 0% );
    current-line: 	rgba ( 68, 71, 90, 100 % );
    selection: 	rgba ( 68, 71, 90, 100 % );
    foreground: 	rgba ( 248, 248, 242, 100 % );
    comment: 	rgba ( 98, 114, 164, 100 % );
    cyan: 	rgba ( 139, 233, 253, 100 % );
    green: 	rgba ( 80, 250, 123, 100 % );
    orange: 	rgba ( 255, 184, 108, 100 % );
    pink: 	rgba ( 255, 121, 198, 100 % );
    purple: 	rgba ( 189, 147, 249, 100 % );
    red: 	rgba ( 255, 85, 85, 100 % );
    yellow: 	rgba ( 241, 250, 140, 100 % );
}
* {
    selected-normal-background:     @pink;
    normal-background:              @transparent-bg;
    normal-foreground:              @foreground;
    alternate-normal-background:    @transparent-bg;
    alternate-normal-foreground:    @foreground;
    selected-normal-foreground:     @background;
    urgent-foreground:              @red;
    urgent-background:              @normal-background;
    alternate-urgent-background:    @urgent-background;
    alternate-urgent-foreground:    @urgent-foreground;
    selected-active-foreground:     @foreground;
    selected-urgent-background:     @normal-background;
    alternate-active-background:    @normal-background;
    alternate-active-foreground:    @selected-active-foreground;
    alternate-active-background:    @selected-active-background;
    border-color:                   @selected-normal-background;
    separatorcolor:                 @border-color;
    spacing: 2;
    background-color: @background;
}

#listview {
    background-color: @transparent-bg;
    columns: 3;
    padding: 1em;
    fixed-height: 1;
}

#window {
    border:           1;
    padding:          30;
    background-color: @background;
    y-offset: -20%;
}
#mainbox {
    spacing: 1%;
    background-color: @transparent-bg;
    border:  0;
    padding: 0;
}

#message {
    border: 2px;
    padding: 1em;
}

#textbox {
    background-color: @transparent-bg;
    text-color: @foreground;
}
#element {
    highlight: bold;
    background-color: @transparent-bg;
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @transparent-bg;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: inherit;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: inherit;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: inherit;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: inherit;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    border:       0;
}

#button {
    background-color: @transparent-bg;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#button.normal {
    background-color: inherit;
    text-color:       @green;
}
#inputbar {
    background-color: @transparent-bg;
    spacing:    0;
    index: 0;
    text-color: @normal-foreground;
    padding:    1px ;
    children: [ prompt, textbox-prompt-colon, entry, case-indicator ];
}
#case-indicator {
    background-color: @transparent-bg;
    spacing:    0;
    text-color: @normal-background;
}
#entry {
    background-color: @transparent-bg;
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    background-color: @transparent-bg;
    spacing:    0;
    text-color: @yellow;
}
#textbox-prompt-colon {
    background-color: @transparent-bg;
    expand: false;
    str: " ↯ ";
    margin: 0px 0.3em 0em 0em ;
    text-color: @cyan;
}
